<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>blog</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			display: block;
		}
		nav ul {
			list-style: none;
		}
		blockquote, q{
			quotes: none;
		}
		blockquote:before, blockquote:after, q:before, q:after {
			content: "",
			content: none;
		}
		a {
			margin: 0;
			padding: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
		ins {
			background-color: #ff9;
			color: #000;
			font-style: italic;
			font-weight: bold;
		}
		mark {
			background-color: #ff9;
			color: #000;
			font-style: italic;
			font-weight: bold;
		}
		del {
			text-decoration: line-through;
		}
		abbr[title], dfn[title] {
			border-bottom: 1px dotted;
			cursor: help;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		hr {
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid #ccc;
			margin: 1em 0;
			padding: 0;
		}
		input, select {
			vertical-align: middle;
		}
		aside {
			float: left;
			width: 248px;
			position: fixed;
			padding-top: 10px;
		}
		nav {
			text-align: center;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="page">
		<aside id="sidebar">
			<nav>
				<ul>
					<li id="id-1"><a href="">Home</a></li>
					<li id="id-2"><a href="">Home</a></li>
					<li id="id-3"><a href="">Home</a></li>
					<li id="id-4"><a href="">Home</a></li>
				</ul>
				<div class="bg_bottom"></div>
			</nav>
		</aside>
		<div id="main-content">
			<section id="top"></section>
			<section id="home">
				<div id="loader" class="loader"></div>
				<div id="ps_container" class="ps_container"></div>
				<header class="divider intro-text">
					<h2>I Make Beautiful Websites</h2>
				</header>
				<div class="recent-work columns">
					<h3>My Recent  Work</h3>
					<div class="two-column">
						<figure></figure>
					</div>
				</div>
			</section>
			<section id="work" class="clearfix">
				<header>
					<h2>My Work</h2>
				</header>
				<ul class="projects list"></ul>
			</section>
			<section id="about" class="clearfix">
				<header>
					<h2>Who is this Guy?</h2>
				</header>
				<figure class="marginRight">
					<img src="images/logo.jpg" alt="">
				</figure>
				<h3>Nerdy Skills</h3>
				<ul class="skills"></ul>
			</section>
			<section id="contact" class="clearfix">
				<header>
					<h2>Get in touch</h2>
				</header>
				<form action="" method="post"></form>
				<div class="social_wrapper">
					<h3>Where to find me?</h3>
					<ul class="social"></ul>
				</div>
				<div class="copyright">
					<p></p>
				</div>
			</section>
		</div>
	</div>
</body>
</html>